ProgrammingOnC-Training/MainWindow.xaml

<Window x:Class="FuncProgrammingProjectDOTNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuncProgrammingProjectDOTNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="DarkGreen"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="100px" Grid.Row="0" Grid.Column="0">C# learning course</TextBlock>
        <Grid Margin="0,20,0,0" Width="auto" Height="auto" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding OpenFirstLessonCommand}"  Style="{StaticResource RoundButtonTemplate}" MaxWidth="2000px" Margin="20,200,20,0" Grid.Column="0"  Grid.Row="0" Height="133">
                <TextBlock FontSize="50px">First lesson</TextBlock>
            </Button>
            <Button Command="{Binding OpenSecondLessonCommand}" Style="{StaticResource RoundButtonTemplate}" MaxWidth="2000px" Margin="20,50,20,0" Grid.Column="0" Grid.Row="1" Height="133">
                <TextBlock FontSize="50px">Second lesson</TextBlock>
            </Button>
            <Button Command="{Binding OpenThirdLessonCommand}" Style="{StaticResource RoundButtonTemplate}" MaxWidth="2000px" Margin="20,200,20,0" Grid.Column="1" Grid.Row="0" Height="133">
                <TextBlock FontSize="50px">Third lesson</TextBlock>
            </Button>
            <Button Command="{Binding OpenFourthLessonCommand}" Style="{StaticResource RoundButtonTemplate}" MaxWidth="2000px" Margin="20,50,20,0" Grid.Column="1" Grid.Row="1" Height="133">
                <TextBlock FontSize="50px">Fourth lesson</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
