ProgrammingOnC-Training/LessonsViews/Lesson3.xaml

<Window x:Class="FuncProgrammingProjectDOTNET.LessonsViews.Lesson3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FuncProgrammingProjectDOTNET.LessonsViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Lesson3"
        Height="720"
        Width="1280">

    <Window.DataContext>
        <vm:Lesson3ViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComicSanTextBox" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="40px"/>
        </Style>

        <Style x:Key="DescriptionTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style x:Key="CodeTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Window.Content>

        <ScrollViewer>

            <StackPanel Orientation="Vertical"
                        Margin="5">

                <!-- TITLE -->
                <TextBlock  HorizontalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="80px">OxyPlot</TextBlock>

                <!-- DESCRIPTION -->
                <TextBlock Background="LightGray" TextWrapping="Wrap" HorizontalAlignment="Left"  FontFamily="Calibri" FontSize="16px">
                    OxyPlot is an open source plot generation library that is licensed under the MIT license. The library is based on .NET and targets
                    multiple platforms. The core library is a portable library, which makes it easy to re-use plotting code on different platforms. 
                    The goal has been to provide a plotting model that is simple to use and open for extension. It should be possible to change the 
                    appearance of your plots by changing simple properties. More customization can be achieved by deriving new subclasses that have
                    full control of both behaviour and rendering.
                </TextBlock>

                <!-- TITLE OF EXAMPLE 1 -->
                <TextBlock Style="{StaticResource  TitleTextBlock}"
                           Text="Line"/>

                <!-- DESCRIPTON OF EXAMPLE 1 -->
                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                           Text="We can draw line with a set of coordinates, we can change color, size and etc."/>

                <!-- EXAMPLE 1 -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource CodeTextBlock}"
                               Text="{Binding ExampleOneCode}"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource RoundButtonTemplate}"
                            Command="{Binding ExampleOneCommnad}"
                            Content="Execute code"/>

                    <oxy:PlotView Grid.Column="2" 
                                  Padding="10"
                                  Model="{Binding PlotExampleOne}"
                                  Background="AliceBlue"/>

                </Grid>

                <!-- TITLE OF EXAMPLE 2 -->
                <TextBlock Style="{StaticResource  TitleTextBlock}"
                           Text="Bar"/>

                <!-- DESCRIPTON OF EXAMPLE 2 -->
                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                           Text="We can draw bar graph in a few code lines just like the lines."/>

                <!-- EXAMPLE 2 -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource CodeTextBlock}"
                               Text="{Binding ExampleTwoCode}"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource RoundButtonTemplate}"
                            Command="{Binding ExampleTwoCommnad}"
                            Content="Execute code"/>

                    <oxy:PlotView Grid.Column="2" 
                                  Padding="10"
                                  IsMouseWheelEnabled="False"
                                  Model="{Binding PlotExampleTwo}"
                                  Background="AliceBlue"/>

                </Grid>

                <!-- TITLE OF EXAMPLE 3 -->
                <TextBlock Style="{StaticResource  TitleTextBlock}"
                           Text="Pie"/>

                <!-- DESCRIPTON OF EXAMPLE 3 -->
                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                           Text="We can draw pie graph, adding PieSeries to the PlotModel, and only one pie is supported per PlotModel."/>

                <!-- EXAMPLE 3 -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource CodeTextBlock}"
                               Text="{Binding ExampleThreeCode}"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource RoundButtonTemplate}"
                            Command="{Binding ExampleThreeCommnad}"
                            Content="Execute code"/>

                    <oxy:PlotView Grid.Column="2" 
                                  Padding="10"
                                  Model="{Binding PlotExampleThree}"
                                  Background="AliceBlue"/>

                </Grid>

                <!-- TITLE OF EXAMPLE 4 -->
                <TextBlock Style="{StaticResource  TitleTextBlock}"
                           Text="Heat Map"/>

                <!-- DESCRIPTON OF EXAMPLE 4 -->
                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                           Text="A Heat Map Series shows a 2D array of values as a heat map."/>

                <!-- EXAMPLE 4 -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource CodeTextBlock}"
                               Text="{Binding ExampleFourCode}"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource RoundButtonTemplate}"
                            Command="{Binding ExampleFourCommnad}"
                            Content="Execute code"/>

                    <oxy:PlotView Grid.Column="2" 
                                  Padding="10"
                                  IsMouseWheelEnabled="False"
                                  Model="{Binding PlotExampleFour}"
                                  Background="AliceBlue"/>

                </Grid>

                <!-- TITLE OF EXAMPLE 5 -->
                <TextBlock Style="{StaticResource  TitleTextBlock}"
                           Text="Stem Series"/>

                <!-- DESCRIPTON OF EXAMPLE 5 -->
                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                           Text="A Stem Series shows stems to each data point."/>

                <!-- EXAMPLE 5 -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource CodeTextBlock}"
                               Text="{Binding ExampleFiveCode}"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource RoundButtonTemplate}"
                            Command="{Binding ExampleFiveCommnad}"
                            Content="Execute code"/>

                    <oxy:PlotView Grid.Column="2" 
                                  Padding="10"
                                  Model="{Binding PlotExampleFive}"
                                  Background="AliceBlue"/>

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Window.Content>

</Window>
